﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Saloon</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->


    <!-- BEGIN Confirm & Alert STYLES -->
    <link href="assets_old/js/lib/angular-confirm/angular-confirm.min.css" rel="stylesheet" type="text/css" />
    <!-- END Confirm & Alert  STYLES -->
    <!-- BEGIN angular-block-ui STYLES -->
    <link href="assets_old/js/lib/angular-block-ui/angular-block-ui.css" rel="stylesheet" type="text/css" />
    <!-- END angular-block-ui STYLES -->





    <link href="assets_old/css/lib/loading-bar.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets_old/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="assets_old/css/lib/jquery-ui.css" />
    <link rel="stylesheet" href="assets_old/font-awesome/4.5.0/css/font-awesome.min.css" />
   
    <!--begin::custom css -->
    <link rel="stylesheet" href="assets_old/css/saloon.css" />
    <!--end::custom css  -->

    <link rel="stylesheet" href="assets_old/js/lib/angular-loaders/loaders.min.css" />

    <link rel="stylesheet" href="assets_old/js/lib/timepicker/jquery.timeentry.css" />
    <!-- Toast -->
    <link rel="stylesheet" href="assets_old/css/toastr.css" />
    <!-- C3 css -->
    <link href="assets_old/css/lib/c3.css" rel="stylesheet">
    <!-- inspinia theme css -->
    <link href="assets_old/js/lib/icheck/icheck.css" rel="stylesheet">
    
    <!-- angularjs js -->
    <script src="assets_old/js/lib/jquery/jquery-3.1.1.min.js"></script>
    <script src="assets_old/js/lib/jquery/jquery-ui.js"></script>
    <script src="assets_old/js/lib/FileSaver.js" type="text/javascript"></script>
    <script src="assets_old/js/lib/angular/angular.min.js"></script>

    <!-- BEGIN Confirm & Alert STYLES -->
    <script src="assets_old/js/lib/angular-confirm/angular-confirm.js"></script>
    <!-- END Confirm & Alert  STYLES -->
    <!-- BEGIN angular-block-ui STYLES -->
    <script src="assets_old/js/lib/angular-block-ui/angular-block-ui.js"></script>
    <!-- END angular-block-ui STYLES -->

    
    
    <script src="assets_old/js/lib/angular/angular-route.min.js"></script>
    <script src="assets_old/js/lib/angular/angular-cookies.min.js"></script>
    <script src="assets_old/js/lib/angular/angular-ui-router.min.js"></script>
    <script src="assets_old/js/lib/angular/angular-file-uploader.js"></script>
    <script src="assets_old/js/lib/angular/ngStorage.js"></script>
    <script src="assets_old/js/lib/toastr.js"></script>
    <script src="assets_old/js/lib/timepicker/jquery.plugin.min.js"></script>
    <script src="assets_old/js/lib/timepicker/jquery.timeentry.js"></script>
    <!-- Angular JS Form Validation -->
    <script src="assets_old/js/lib/angular/angular-messages.min.js"></script>
    <script src="assets_old/js/lib/angular/angular-validator.js"></script>
    <!-- Http request loader -->
    <script src="assets_old/js/lib/spin.min.js"></script>
    <script src="assets_old/js/lib/angular/angular-spinner.min.js"></script>
    <script src="assets_old/js/lib/angular/angular-loading-spinner.js"></script>

    <script src="assets_old/js/lib/angular-loaders/angular-loaders.min.js"></script>


   
    <!-- 
        * UI Bootstrap Dependencies
        * 1. Angular JS
        * 2. Angular-animate
        * 3. Angular-touch 
        * 4. Bootstrap CSS
        -->
    <script src="assets_old/js/lib/angular/angular-animate.min.js"></script>
    <script src="assets_old/js/lib/angular/angular-sanitize.min.js"></script>
    <script src="assets_old/js/lib/bootstrap/ui-bootstrap-tpls-2.2.0.min.js"></script>
    <script src="assets_old/js/lib/jquery.fixedheadertable.js"></script>
    <script src="assets_old/js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="assets_old/js/lib/bootstrap/bootstrap-select.min.js"></script>

   


    <!-- your app's js -->
    <script src="app/app.module.js"></script>
    <script src="app/app.directive.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.filters.js"></script>
    <script src="app/app.services.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/components/home/homeController.js"></script>
    <script src="app/components/home/homeService.js"></script>
    <script src="app/components/saloon/saloonListController.js"></script>
    <script src="app/components/saloon/saloonService.js"></script>
    <script src="app/components/user/controller/userController.js"></script>
    <script src="app/components/user/userService.js"></script>
    <!-- Directives -->
    <script src="app/shared/header/headerDirective.js"></script>
    <script src="app/shared/sidebar/sidebarDirective.js"></script>
    <script src="app/shared/footer/footerDirective.js"></script>
    <script src="app/shared/fileLoader/fileLoaderDirective.js"></script>
</head>


<body ng-app="saloon" class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
        
        <!-- begin:: Page -->
        <div ng-if="!(pageType!='login' && pageType!='register' && pageType!='forget-password')" class="page-wrapper">
            <div ng-view></div>
        </div>
        <!-- end:: Page -->
        
        <!-- BEGIN CONTAINER -->
        <div ng-if="(pageType!='login' && pageType!='register' && pageType!='forget-password')" class="page-wrapper">
            <div  header></div>
            <!-- BEGIN HEADER & CONTENT DIVIDER -->
            <div class="clearfix"> </div>
            <!-- END HEADER & CONTENT DIVIDER -->
            <div class="page-container">
                <!-- BEGIN SIDEBAR -->
                <div  sidebar></div>
                <!-- END SIDEBAR -->
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper">
                    <div ng-view></div>
                </div>
                <!-- END CONTENT  -->
            </div>
            <!-- <div footer></div> -->
        </div>
        <!-- END CONTAINER -->    



        <!--[if lt IE 9]>
        <script src="../assets/global/plugins/respond.min.js"></script>
        <script src="../assets/global/plugins/excanvas.min.js"></script> 
        <script src="../assets/global/plugins/ie8.fix.min.js"></script> 
        <![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <!-- <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script> -->
        <!-- <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
      
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->

        
        <script>
            $(document).ready(function()
            {
                $('#clickmewow').click(function()
                {
                    $('#radio1003').attr('checked', 'checked');
                });
            })
        </script>



</body>

</html>